<!DOCTYPE html>
<html>
<head>
  <title>Sorteio Dia dos Namorados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #222;
    }

    input[type="number"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
      background-color: #333;
      color: #fff;
      box-sizing: border-box;
      font-size: 18px;
    }

    input[type="number"]:focus {
      outline: none;
      border: 2px solid #4CAF50;
    }

    button {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }

    #result {
      margin-top: 30px;
      font-weight: bold;
      text-align: center;
      font-size: 20px;
    }

    #header {
      text-align: center;
      margin-bottom: 30px;
    }

    #countdown {
      font-size: 48px;
      margin-bottom: 30px;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background-color: #4CAF50;
      color: #fff;
      display: none;
      align-items: center;
      justify-content: center;
      animation: pulse 1s infinite;
      position: relative;
      top: 10px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <i class="fas fa-heart fa-4x"></i>
  </div>
  <div class="container">
    <h1 style="font-size: 32px;">Sorteio Dia dos Namorados</h1>
    <label for="quantity" style="font-size: 24px;">Quantidade de Números:</label>
    <input type="number" id="quantity" min="1" required>
    <label for="min" style="font-size: 24px;">Número Mínimo:</label>
    <input type="number" id="min" required>
    <label for="max" style="font-size: 24px;">Número Máximo:</label>
    <input type="number" id="max" required>
    <button onclick="startCountdown()">Sortear</button>
    <div id="countdown"></div>
    <div id="result"></div>
  </div>

  <script>
    function startCountdown() {
      var countdownDiv = document.getElementById("countdown");
      var quantity = 10;
      countdownDiv.style.display = "flex";

      var countdownInterval = setInterval(function() {
        countdownDiv.textContent = quantity;
        quantity--;

        if (quantity < 0) {
          clearInterval(countdownInterval);
          countdownDiv.style.display = "none";
          sortearNumeros();
        }
      }, 1000);
    }

    function sortearNumeros() {
      var quantityInput = document.getElementById("quantity");
      var minInput = document.getElementById("min");
      var maxInput = document.getElementById("max");
      var resultDiv = document.getElementById("result");

      var quantity = parseInt(quantityInput.value);
      var min = parseInt(minInput.value);
      var max = parseInt(maxInput.value);

      if (quantity > 0 && min < max) {
        var numerosSorteados = [];

        for (var i = 0; i < quantity; i++) {
          var numero = Math.floor(Math.random() * (max - min + 1)) + min;
          numerosSorteados.push(numero);
        }

        resultDiv.innerHTML = '<span class="confetti">' + numerosSorteados.join(", ") + '</span>';
      } else {
        resultDiv.textContent = "Por favor, insira valores válidos.";
      }
    }
  </script>
</body>
</html>
